chaldrak/dive-into-action/action.yml
name: My First Github Action
description: This actions greets persons
inputs:
  person:
    description: 'Name of the person to greet'
    required: true
    default: 'Richard Stifler'
runs:
  using: node20
  main: src/index.js

chaldrak/dive-into-action/.github/workflows/test.yml
- uses: ./
  with:
    person: "John Doe"